{
  "name": "lookbook-app",
  "version": "1.0.0",
  "description": "Fashion Lookbook Web App using MERN Stack",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm start",
    "build": "cd frontend && npm run build",
    "install-deps": "npm install && cd backend && npm install && cd ../frontend && npm install"
  },
  "keywords": ["fashion", "lookbook", "mern", "react", "nodejs"],
  "author": "Tectonic",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
} 